# my-health-timer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhealth/: AutoRestActivity.java  ExerciseStatus.java  IntervalActivity.java  MainActivity.java  Set.java  SetAdapter.java  SetListItem.java  StopType.java  Utils.java
app/src/main/java/com/example/myhealth/domain/: EnumExerciseOrRest.java  ExerciseSetDto.java
app/src/main/res/drawable-v24/: top_border.xml
app/src/main/res/layout/: activity_bottom_bar.xml  activity_main.xml  auto_rest_activity.xml  dialog_timepicker.xml  interval_activity.xml  set_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
